[1mdiff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml[m
[1mindex f083e96..635f5cc 100644[m
[1m--- a/.github/workflows/deploy.yml[m
[1m+++ b/.github/workflows/deploy.yml[m
[36m@@ -1,37 +1,51 @@[m
[31m-name: Deploy portfolio to GitHub Pages[m
[32m+[m[32mname: Deploy to GitHub Pages[m
 [m
 on:[m
[31m-  workflow_dispatch:[m
   push:[m
     branches:[m
       - main[m
[32m+[m[32m  workflow_dispatch:[m
[32m+[m
[32m+[m[32mpermissions:[m
[32m+[m[32m  contents: read[m
[32m+[m[32m  pages: write[m
[32m+[m[32m  id-token: write[m
[32m+[m
[32m+[m[32mconcurrency:[m
[32m+[m[32m  group: "pages"[m
[32m+[m[32m  cancel-in-progress: false[m
 [m
 jobs:[m
[31m-  build-deploy:[m
[32m+[m[32m  build:[m
     runs-on: ubuntu-latest[m
[31m-[m
     steps:[m
[31m-      # Checkout the repository[m
[31m-      - name: Checkout code[m
[31m-        uses: actions/checkout@v3[m
[32m+[m[32m      - name: Checkout[m
[32m+[m[32m        uses: actions/checkout@v4[m
 [m
[31m-      # Setup Node.js[m
[31m-      - name: Setup Node.js[m
[31m-        uses: actions/setup-node@v3[m
[32m+[m[32m      - name: Setup Node[m
[32m+[m[32m        uses: actions/setup-node@v4[m
         with:[m
[31m-          node-version: 18[m
[32m+[m[32m          node-version: '20'[m
[32m+[m[32m          cache: 'npm'[m
 [m
[31m-      # Install dependencies[m
       - name: Install dependencies[m
[31m-        run: npm install[m
[32m+[m[32m        run: npm ci[m
 [m
[31m-      # Build the project[m
[31m-      - name: Build project[m
[32m+[m[32m      - name: Build[m
         run: npm run build[m
 [m
[31m-      # Deploy to GitHub pages[m
[31m-      - name: Deploy to GitHub pages[m
[31m-        uses: peaceiris/actions-gh-pages@v3[m
[32m+[m[32m      - name: Upload artifact[m
[32m+[m[32m        uses: actions/upload-pages-artifact@v3[m
         with:[m
[31m-          github_token: ${{ secrets.GITHUB_TOKEN }}[m
[31m-          publish_dir: dist[m
\ No newline at end of file[m
[32m+[m[32m          path: ./dist[m
[32m+[m
[32m+[m[32m  deploy:[m
[32m+[m[32m    environment:[m
[32m+[m[32m      name: github-pages[m
[32m+[m[32m      url: ${{ steps.deployment.outputs.page_url }}[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    needs: build[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Deploy to GitHub Pages[m
[32m+[m[32m        id: deployment[m
[32m+[m[32m        uses: actions/deploy-pages@v4[m
